C:\Users\rkore\Desktop\DZ-2\bin\Debug\net6.0\DZ-2.exe
C:\Users\rkore\Desktop\DZ-2\bin\Debug\net6.0\DZ-2.deps.json
C:\Users\rkore\Desktop\DZ-2\bin\Debug\net6.0\DZ-2.runtimeconfig.json
C:\Users\rkore\Desktop\DZ-2\bin\Debug\net6.0\DZ-2.dll
C:\Users\rkore\Desktop\DZ-2\bin\Debug\net6.0\DZ-2.pdb
C:\Users\rkore\Desktop\DZ-2\obj\Debug\net6.0\DZ-2.csproj.AssemblyReference.cache
C:\Users\rkore\Desktop\DZ-2\obj\Debug\net6.0\DZ-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rkore\Desktop\DZ-2\obj\Debug\net6.0\DZ-2.AssemblyInfoInputs.cache
C:\Users\rkore\Desktop\DZ-2\obj\Debug\net6.0\DZ-2.AssemblyInfo.cs
C:\Users\rkore\Desktop\DZ-2\obj\Debug\net6.0\DZ-2.csproj.CoreCompileInputs.cache
C:\Users\rkore\Desktop\DZ-2\obj\Debug\net6.0\DZ-2.dll
C:\Users\rkore\Desktop\DZ-2\obj\Debug\net6.0\refint\DZ-2.dll
C:\Users\rkore\Desktop\DZ-2\obj\Debug\net6.0\DZ-2.pdb
C:\Users\rkore\Desktop\DZ-2\obj\Debug\net6.0\DZ-2.genruntimeconfig.cache
C:\Users\rkore\Desktop\DZ-2\obj\Debug\net6.0\ref\DZ-2.dll
